<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slice-India's best credit card challenger</title>
  </head>
  <body>
    <nav class="header">
      <div class="logo">
        <a href="#"><img src="images/logo.27a7f72e.svg" alt="" /></a>
      </div>
      <ul class="menu">
        <li class="item"><a href="#">ABOUT US</a></li>
        <li class="item"><a href="#">CAREERS</a></li>
        <li class="item"><a href="#">HELP CENTER</a></li>
      </ul>
    </nav>
    <section class="body-container">
      <div class="to-left">
        <h1 class="bold-font">slice <br> super card </h1>
        <p class="descrip">India's best credit card challenger</p>
        <a href="" class="hero-btn">Apply now</a>
        <p class="descrip2">Trusted by <b>+7 million</b> Indians</p>
      </div>
      <div class="to-right">
        <video src="images/1st_section_card.mp4" autoplay loop class="animation1" >
      </div>
    </section>
  </body>
</html>
